variables:
  DOCKER_IMAGE: registry.gitlab.com/radiandevcore/tools/gitlab-wiki-pdf/gitlab-wiki-pdf:latest
  UPSTREAM_BRANCH: main
  UPSTREAM_HOST: gitlab.com
  UPSTREAM_PATH: RadianDevCore/tools/gitlab-wiki-pdf
